index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="script.js"></script>
    <title>My Web Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul>
          <li><a class="link" href="#">About</a></li>
          <li><a class="link" href="#">Work</a></li>
          <li><a class="link" href="#">Contact</a></li>
        </ul>
      </header>
      <section class="intro">
        <h1>Welcome to OO  </h1>
        <p>I am a <span>Fullstack Web Developer</span> and UI/UX
          Javascript specialist based in Boston, MA.
          I love creating webpages and mobile applications. 
          
        </p>
      </section>
      <footer>
        <p>&copy 2018 <a href="#">Seun Olorunwunmi</a>. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/index.css" type="text/css" rel="stylesheet")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand")
        script(src="script.js")
        title My Web Portfolio
  
    body
        .container
            header
                ul
                    li
                        a.link(href="#") About
                    li
                        a.link(href="#") Work
                    li
                        a.link(href="#") Contact
            
            section.intro
                h1 Welcome to OO  
                p.
                    I am a #[span Fullstack Web Developer] and UI/UX
                    Javascript specialist based in Boston, MA.
                    I love creating webpages and mobile applications. 
            
            footer
                p.
                    &copy 2018 #[a(href="#") Seun Olorunwunmi]. All rights reserved.
