html/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <title>Projects</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="menu-nav">
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-user-tie"></i></a></li>
          <li class="nav-item current"><a class="nav-link" href="projects.html"><i class="fas fa-bullseye"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html"><i class="fas fa-cog"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope"> </i></a></li>
        </ul>
      </nav>
    </header>
    <main id="projects">
      <h1 class="lg-heading">My <span class="secondary">Work</span></h1>
      <h3 class="sm-heading bg">A collection of my recent projects <span class="loading">.</span> <span class="loading">.</span> <span class="loading">.</span></h3>
      <section class="projects" id="project-1">
        <div class="project-view"><img src="img/projects/project1.jpg" alt="Project Image"></div>
        <div class="project-info">
          <h2>Project Name</h2>
          <h3>UI <span class="slash">/</span> WordPress <span class="slash">/</span> Responsive</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
          </p>
          <p class="btn btn-view"><a href="#!">View</a></p>
        </div>
      </section>
      <section class="projects" id="project-2">
        <div class="project-view"><img src="img/projects/project2.jpg" alt="Project Image"></div>
        <div class="project-info">
          <h2>Project Name</h2>
          <h3>UI <span class="slash">/</span> WordPress <span class="slash">/</span> Responsive</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
          </p>
          <p class="btn btn-view"><a href="#!">View</a></p>
        </div>
      </section>
      <section class="projects" id="project-3">
        <div class="project-view"><img src="img/projects/project4.jpg" alt="Project Image"></div>
        <div class="project-info">
          <h2>Project Name</h2>
          <h3>UI <span class="slash">/</span> WordPress <span class="slash">/</span> Responsive</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
          </p>
          <p class="btn btn-view"><a href="#!">View</a></p>
        </div>
      </section>
    </main>
    <footer>&copy 2018 <a href="index.html">Seun Olorunwunmi</a>. All rights reserved.
      <script src="js/script.js"></script>
    </footer>
  </body>
</html>

pug/projects.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/index.css" type="text/css" rel="stylesheet")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet")
        title Projects
  
    body
        header
            nav.menu
                ul.menu-nav
                    li.nav-item
                        a.nav-link(href="Index.html")
                            i.fas.fa-home
                    li.nav-item
                        a.nav-link(href="About.html")
                            i.fas.fa-user-tie
                    li.nav-item.current
                        a.nav-link(href="Projects.html")
                            i.fas.fa-bullseye
                    li.nav-item
                        a.nav-link(href="Skills.html")
                            i.fas.fa-cog
                    li.nav-item
                        a.nav-link(href="Contact.html")
                            i.fas.fa-envelope  
            
        main#projects
            h1.lg-heading My #[span.secondary Work]
            h3.sm-heading.bg A collection of my recent projects #[span.loading .] #[span.loading .] #[span.loading .]
            section#project-1.projects
                div.project-view
                    img(src="img/projects/project1.jpg", alt="Project Image")
                div.project-info
                    h2 Project Name
                    h3 UI #[span.slash /] WordPress #[span.slash /] Responsive
                    p. 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                    p.btn.btn-view
                        a(href="#!") View

            section#project-2.projects
                div.project-view
                    img(src="img/projects/project2.jpg", alt="Project Image")
                div.project-info
                    h2 Project Name
                    h3 UI #[span.slash /] WordPress #[span.slash /] Responsive
                    p. 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                    p.btn.btn-view
                        a(href="#!") View

            section#project-3.projects
                div.project-view
                    img(src="img/projects/project4.jpg", alt="Project Image")
                div.project-info
                    h2 Project Name
                    h3 UI #[span.slash /] WordPress #[span.slash /] Responsive
                    p. 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, ex?
                    p.btn.btn-view
                        a(href="#!") View

        footer
            |&copy 2019 #[a(href="index.html") Seun Olorunwunmi]. All rights reserved.













            script(src="js/script.js")
